# SentimentAnalysis4Tweets

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dhamacher/tweetsentimentanalysis/: Main.java
src/main/java/com/dhamacher/tweetsentimentanalysis/model/: Configuration.java
